# xaf-how-to-create-and-setup-an-xtrareport-report-for-exporting-to-a-stream-in-a-non-xaf

./: .gitignore  Readme.md
CS/EFCore/ExportReportEF/: ExportReportEF.sln
CS/EFCore/ExportReportEF/ExportReportEF.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  ExportReportEF.Blazor.Server.csproj  (+4 more)
CS/EFCore/ExportReportEF/ExportXAFReport/: CustomObjectSpaceProviderFactory.cs  ExportXAFReport.csproj  MyReportDataSourceHelper.cs  MyReportObjectSpaceProvider.cs  Program.cs
CS/ExportReportDemo/: ExportReportDemo.sln
CS/ExportReportDemo/ExportReportDemo.Module/: ExportReportDemo.Module.csproj  Module.Designer.cs  Module.cs
CS/ExportReportDemo/ExportReportDemo.Module.Win/: ExportReportDemo.Module.Win.csproj  WinModule.Designer.cs  WinModule.cs
CS/ExportReportDemo/ExportReportDemo.Win/: App.config  ExportReportDemo.Win.csproj  Program.cs  WinApplication.Designer.cs  WinApplication.cs
CS/ExportReportDemo/ExportXafReport/: ExportXafReport.csproj  MyReportObjectSpaceProvider.cs  Program.cs
CS/ExportReportDemoEF/: ExportReportDemoEF.sln
CS/ExportReportDemoEF/ExportReportDemoEF.Module/: ExportReportDemoEF.Module.csproj  Model.DesignedDiffs.xafml  Module.Designer.cs  Module.cs
CS/ExportReportDemoEF/ExportReportDemoEF.Module.Win/: ExportReportDemoEF.Module.Win.csproj  WinModule.Designer.cs  WinModule.cs
CS/ExportReportDemoEF/ExportReportDemoEF.Win/: App.config  ExportReportDemoEF.Win.csproj  Program.cs  WinApplication.Designer.cs  WinApplication.cs
CS/ExportReportDemoEF/ExportXafReport/: ExportXafReport.csproj  MyReportObjectSpaceProvider.cs  Program.cs
CS/XPO/ExportReport/: ExportReport.sln
CS/XPO/ExportReport/ExportXAFReport/: CustomObjectSpaceProviderFactory.cs  ExportXAFReport.csproj  Program.cs
VB/ExportReportDemo/: ExportReportDemo.sln
VB/ExportReportDemo/ExportReportDemo.Module/: ExportReportDemo.Module.vbproj  Model.DesignedDiffs.xafml  Module.Designer.vb  Module.vb  Welcome.html
VB/ExportReportDemo/ExportReportDemo.Module.Win/: ExportReportDemo.Module.Win.vbproj  WinModule.Designer.vb  WinModule.vb
VB/ExportReportDemo/ExportReportDemo.Win/: ExportReportDemo.Win.vbproj  Program.vb  WinApplication.Designer.vb  WinApplication.vb
VB/ExportReportDemo/ExportXafReport/: ExportXafReport.vbproj  MyReportDataSourceHelper.vb  MyReportObjectSpaceProvider.vb  Program.vb
VB/ExportReportDemoEF/: ExportReportDemoEF.sln
VB/ExportReportDemoEF/ExportReportDemoEF.Module/: ExportReportDemoEF.Module.vbproj  Module.Designer.vb  Module.vb  Welcome.html
VB/ExportReportDemoEF/ExportReportDemoEF.Module.Win/: ExportReportDemoEF.Module.Win.vbproj  WinModule.Designer.vb  WinModule.vb
VB/ExportReportDemoEF/ExportReportDemoEF.Win/: ExportReportDemoEF.Win.vbproj  Program.vb  WinApplication.Designer.vb  WinApplication.vb
VB/ExportReportDemoEF/ExportXafReport/: ExportXafReport.vbproj  MyReportDataSourceHelper.vb  MyReportObjectSpaceProvider.vb  Program.vb
(+85 files in other folders)
