<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.ExpressApp.ReportsV2.Blazor" Version="24.2.1-alpha-24207" />
    <PackageReference Include="DevExpress.Persistent.BaseImpl.Xpo" Version="24.2.1-alpha-24207" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ExportReport.Module\ExportReport.Module.csproj" />
  </ItemGroup>
</Project>